<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="js/main.js"></script>
    
    <title>Infographic about dutch airports</title>
</head>
<body>
    <h1 >Infographic about dutch airports</h1>
    <img id='loading' src="/img/loading.gif" alt="loading">
    <div id='section1' class="grid-container-buttons">
            <img id='planeLeft' src="/img/plane_fliped.png" alt="plane">
            <img id='planeRight' src="/img/plane.png" alt="plane">
            <h2 id=buttonHeadline>Select the year</h2>
            <div class="button" id="button2015">2015</div>
            <div class="button" id="button2016">2016</div>
    </div>
    
    <div id='section2' class="grid-container">
            <h2 id="h2Left">Total number of passengers 
            <br> that flew in 2015</h2>
            <h2 id="h2Center">Total amount of cargo that was <br>transported in 2015 in tons </h2>
            <h2 id="h2Right">Total amount of mail that was <br>transported in 2015 in tons</h2>
    </div>
    
    <div id='section3' class="grid-container">
            <p id="dynText1" class="counter" data-count="0">0</p>
            <p id="dynText2" class="counter" data-count="0">0</p>
            <p id="dynText3" class="counter" data-count="0">0</p>
    </div>
    <div id='section4' class="charts">
            <canvas id="passChart"></canvas>
            <canvas id="cargoChart"></canvas>
            <canvas id="mailChart"></canvas>
        </div>
    
</body>
</html>